VITE_APP_RPC_ENDPOINT=wss://mainnet.d9network.com:40300
VITE_APP_INDEXER_WS=ws://54.145.4.178:4350/graphql
VITE_APP_INDEXER_HTTP=http://54.145.4.178:4350/graphql
VITE_APP_KEEP_BLOCK=100
VITE_APP_QUEUE_BUFFER=10
VITE_APP_CONTRACT_USDT=uLj9DRUujbpCyK7USZY5ebGbxdtKoWvdRvGyyUsoLWDsNng
VITE_APP_CONTRACT_MM=z8keEeLwjZFK5NS5PF6xYwTHEbm7jwpH4gBYB1JV6pDTtWg
